options {
  directory "/usr/local/var/named";
  listen-on { 127.0.0.1; };
};

zone "." IN {
  type hint;
  file "named.root";
};

zone "localhost" IN {
  type master;
  file "localhost.zone";
  allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
  type master;
  file "127.0.0.zone";
  allow-update { none; };
};
